<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="vertical">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/food_IMG_foodItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_margin="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/food_TXT_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:text="Name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/food_TXT_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:textSize="25sp"
                android:maxLines="2"
                android:layout_marginEnd="5dp"
                android:layout_below="@+id/food_TXT_name"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/food_TXT_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food_TXT_description"
                android:layout_marginStart="5dp"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/foodItem_BTN_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_add_to_cart"/>
        </RelativeLayout>
    </LinearLayout>

            </LinearLayout>