<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.ui.cart.CartFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/cart_item" />

        </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/cart_LBL_totalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Total price"
                        android:textSize="20sp"/>

            </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:layout_marginBottom="5dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cart_BTN_checkOut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/purple_700"
            android:shadowColor="@color/black"
            android:text="Place Order"
            android:textColor="@color/white"
            app:cornerRadius="4dp" />

<!--            <com.chinalwb.slidetoconfirmlib.SlideToConfirm-->
<!--                android:id="@+id/slide_to_confirm"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:gravity="center_horizontal"-->
<!--                app:border_radius="30dp"-->
<!--                app:border_width="2dp"-->
<!--                app:completed_text="One more step..."-->
<!--                app:completed_text_color="@android:color/white"-->
<!--                app:completed_text_size="30sp"-->
<!--                app:engage_text="Place Order              "-->
<!--                app:engage_text_color="@android:color/black"-->
<!--                app:engage_text_size="17sp"-->
<!--                app:slider_color="@color/purple_700"-->
<!--                app:slider_reset_duration="1000"-->
<!--                app:slider_threshold="1dp"-->
<!--                app:slider_vibration_duration="50"-->
<!--                app:slider_width="100dp" />-->
        </RelativeLayout>



    </LinearLayout>



</RelativeLayout>